# ===== Basic =====
APP_NAME=Greeni
ENV=dev
BASE_URL=http://localhost:8000

# ===== Add =====
BACKEND_BASE_URL=
BACKEND_PRESIGN_PATH=
S3_PUBLIC_BASE_URL=
BACKEND_ACCESS_TOKEN=

# ===== OpenAI =====
OPENAI_API_KEY=
CHAT_MODEL=

# ===== CLOVA TTS =====
TTS_PROVIDER=clova
CLOVA_API_KEY_ID=
CLOVA_API_KEY=

# ===== HUGGING FACE =====
HF_API_KEY=